{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 3,
  "lineage": "1a7139da-892f-45f7-22b0-42fc54dec282",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.222.0.0/24",
            "delegation": [],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/st-rg10/providers/Microsoft.Network/virtualNetworks/KacperVnetLab001/subnets/kacperDefault",
            "ip_configurations": [],
            "name": "kacperDefault",
            "network_security_group_id": "",
            "resource_group_name": "st-rg10",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "KacperVnetLab001"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.222.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [
              "8.8.8.8"
            ],
            "id": "/subscriptions/0d87dc7a-1e79-4d24-aeaf-2b3d39e68787/resourceGroups/st-rg10/providers/Microsoft.Network/virtualNetworks/KacperVnetLab001",
            "location": "westeurope",
            "name": "KacperVnetLab001",
            "resource_group_name": "st-rg10",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
